{
  "name": "sentinel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "worker": "tsx worker.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@aws-sdk/s3-request-presigner": "^3.1106.0",
    "@prisma/client": "^6.16.0",
    "bullmq": "^5.69.0",
    "ioredis": "^5.7.0",
    "next": "^15.5.3",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "playwright": "^1.55.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "selenium-webdriver": "^4.35.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.55.1",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^6.4.19",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.3",
    "prisma": "^6.16.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  }
}
